{
    "name" : "LogbaseLocalLaunch",
    "version" : "1.0.1",
    "description" : "Local Launch",
    "background" : { "persistent": true, "scripts": ["background.js"] },

    "permissions" : [
        "nativeMessaging",
		"<all_urls>"
    ],
    "content_scripts": [
    {
      "matches": ["https://192.168.0.157:8443"],
      "js": ["content.js"]
    }
    ],
    "minimum_chrome_version" : "6.0.0.0",
    "manifest_version": 2
}
